# docker build -t lettrade/lettrade -f docker/Dockerfile.build .
FROM python:3.12.4-slim as base

# Setup env
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONFAULTHANDLER 1
ENV PATH=/home/letuser/.local/bin:$PATH
ENV LT_APP_ENV="docker"

# Prepare environment
RUN mkdir /lettrade \
  && apt-get update \
  && apt-get -y install sudo wget tar \
  && apt-get clean \
  && useradd -u 1000 -G sudo -U -m letuser \
  && chown letuser:letuser /lettrade \
  # Allow sudoers
  && echo "letuser ALL=(ALL) NOPASSWD: /bin/chown" >> /etc/sudoers \
  && pip install --upgrade "pip"

WORKDIR /lettrade

# Install dependencies
FROM base as python-deps
RUN  apt-get update \
  && apt-get -y install build-essential libssl-dev pkg-config cmake gcc \
  && apt-get clean \
  && echo "[global]\nextra-index-url=https://www.piwheels.org/simple" > /etc/pip.conf

# Install TA-lib
COPY docker/builder/* /tmp/
RUN /tmp/talib.sh

# Install dependencies
COPY --chown=letuser:letuser requirements.txt /lettrade/
USER letuser
RUN pip install --user --no-cache-dir -r requirements.txt

# Copy dependencies to runtime-image
FROM base as runtime-image
COPY --from=python-deps /usr/local/lib /usr/local/lib
ENV LD_LIBRARY_PATH /usr/local/lib

COPY --from=python-deps --chown=letuser:letuser /home/letuser/.local /home/letuser/.local

USER letuser
# Install and execute
COPY --chown=letuser:letuser . /lettrade/

RUN pip install -e . --user --no-cache-dir --no-build-isolation\
  && mkdir -p /lettrade/let_trade/

# ENTRYPOINT ["lettrade"]
# # Default to trade mode
# CMD [ "trade" ]